ghost_url="http://localhost:2369"
ghost_port="2369:2369"
db_user="ghost"
db_pass="ghostdbpass"
db_db="ghostdb"

mysql_root_pass="ghostrootpass"
mysql_user="ghost"
mysql_pass="ghostdbpass"
mysql_db="ghostdb"
