GHOST_URL="http://localhost:2368"
GHOST_PORT="2368"
DB_USER="ghost"
DB_PASS="ghostdbpass"
DB_DB="ghostdb"
MYSQL_ROOT_PASS="ghostrootpass"
MAIL_TRANSPORT="SMTP"
SMTP_PORT="587"
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_USER=
SMTP_PASSWORD=